DATABASE_URL='postgres://postgres:secret@localhost:5434/stoxbcrm'
GAS_CALCULATOR_CRON='5 * * * * *'
WEB_3_URL = 'http://localhost:8545/'
REFRESH_GAS_PRICES_INTERVAL_SECONDS='300'
MAX_NUMBER_OF_BLOCKS_TO_CHECK='30'
